# Retkon.Fractions

./: .editorconfig  README.md  Retkon.Fractions.sln
.github/workflows/: build-test.yml
Retkon.Fractions/: Fraction.cs  Retkon.Fractions.csproj
Retkon.Fractions.Core/: Fraction.cs  Retkon.Fractions.Core.csproj
Retkon.Fractions.Core.Tests/: FractionAddition.cs  FractionDivision.cs  FractionMultiplication.cs  Retkon.Fractions.Core.Tests.csproj
Retkon.Fractions.Core.Tests/FractionOperations/: FractionAddition.cs  FractionDivision.cs  FractionMultiplication.cs  FractionSubstraction.cs
Retkon.Fractions.Core.Tests/IntOperations/: FractionMultiplication.cs
Retkon.Fractions.Tests/: FractionAddition.cs  FractionModulo.cs  FractionSubstraction.cs  Retkon.Fractions.Tests.csproj
Retkon.Fractions.Tools/: FractionFactory.cs  FractionUnitFactory.cs  FractionUnitUtility.cs  FractionUtility.cs  Retkon.Fractions.Tools.csproj
Retkon.Fractions.Tools.Tests/: FractionFactoryTest.cs  FractionUnitFactoryTest.cs  FractionUnitUtility_Create.cs  FractionUtility_Ceiling.cs  FractionUtility_Create.cs  FractionUtility_Create_AfterCreateDefaultTransformation.cs  FractionUtility_Floor.cs  FractionUtility_Round.cs  FractionUtility_SameBase.cs  Retkon.Fractions.Tools.Tests.csproj
Retkon.Fractions.Units/: FractionUnit.cs  Retkon.Fractions.Units.csproj
Retkon.Fractions.Units.Tests/: Retkon.Fractions.Units.Tests.csproj  TestUtility.cs
Retkon.Fractions.Units.Tests/FractionPart/: FractionUnitAddition.cs  FractionUnitDivision.cs  FractionUnitModulo.cs  FractionUnitMultiplication.cs  FractionUnitSubstraction.cs
Retkon.Fractions.Units.Tests/UnitsPart/: FractionUnitAddition.cs  FractionUnitDivision.cs  FractionUnitMultiplication.cs  FractionUnitSubstraction.cs
