<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Retkon's Fractions Tools</Title>
    <Description>A small, non-optimised, library to do basic operations with fractions.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Retkon,Fraction</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Yawnder</Authors>
    <Company>Retkon</Company>
    <Version>0.9.5-beta</Version>
    <RepositoryUrl>https://github.com/Yawnder/Retkon.Fractions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retkon.Fractions.Core\Retkon.Fractions.Core.csproj" />
    <ProjectReference Include="..\Retkon.Fractions.Units\Retkon.Fractions.Units.csproj" />
  </ItemGroup>

</Project>
